@echo off
setlocal enabledelayedexpansion

REM Build mtcc (TinyCC) for Windows with MSVC.
REM This batch is configured from build_mtcc_windows.bat.in by CMake.
REM It runs from the build-tree copy of the mtcc source.
REM
REM Expected CMake substitutions:
REM   @MTCC_ARCH@      = x86_64 or arm64
REM   @MTCC_TCC_TARGET@ = -DTCC_TARGET_X86_64 or -DTCC_TARGET_ARM64
REM   @MTCC_MFLAG@     = -m64 or -marm64
REM   @MTCC_LIBSRCS@   = space-separated list of core source files
REM   @MTCC_RT_WIN32@  = space-separated runtime files from win32/lib/
REM   @MTCC_RT_TOP@    = space-separated runtime files from top-level lib/

cd /d "%~dp0\.."

set D=-DTCC_TARGET_PE @MTCC_TCC_TARGET@
set LIBSRCS=@MTCC_LIBSRCS@
set RT_WIN32=@MTCC_RT_WIN32@
set RT_TOP=@MTCC_RT_TOP@
set MFLAG=@MTCC_MFLAG@

echo Generating config.h...
echo #define TCC_VERSION "0.9.28rc" > config.h

if not exist win32 mkdir win32
if not exist lib mkdir lib
if not exist include mkdir include

echo Building mtcc objects...
for %%f in (%LIBSRCS%) do (
    echo   %%f
    if "%%f"=="libtcc.c" (
        cl /c /O2 /W2 /Zi /MT /GS- /nologo %D% -DONE_SOURCE=0 "%%f" /Fowin32\\
    ) else (
        cl /c /O2 /W2 /Zi /MT /GS- /nologo %D% "%%f" /Fowin32\\
    )
    if errorlevel 1 exit /b 1
)

echo Building libtcc.lib...
set OBJS=
for %%f in (%LIBSRCS%) do (
    set OBJS=!OBJS! win32\\%%~nf.obj
)
lib /OUT:win32\libtcc.lib %OBJS%
if errorlevel 1 exit /b 1

echo Building tcc.exe...
cl /O2 /W2 /Zi /MT /GS- /nologo %D% -DONE_SOURCE=0 tcc.c win32\libtcc.lib /Fe:win32\tcc.exe
if errorlevel 1 exit /b 1

echo Building libtcc1.a...
xcopy /E /Y /I win32\include include\ > nul 2>&1
copy /Y tcclib.h include\ > nul 2>&1

set WIN32_O=
for %%f in (%RT_WIN32%) do (
    set FNAME=%%~nxf
    set EXT=%%~xf
    if "!EXT!"==".S" (
        win32\tcc.exe -B. %MFLAG% -c %%f
        set WIN32_O=!WIN32_O! !FNAME:.S=.o!
    ) else (
        win32\tcc.exe -B. %MFLAG% -c %%f
        set WIN32_O=!WIN32_O! !FNAME:.c=.o!
    )
    if errorlevel 1 exit /b 1
)

set TOP_O=
for %%f in (%RT_TOP%) do (
    set FNAME=%%~nxf
    set EXT=%%~xf
    if "!EXT!"==".S" (
        win32\tcc.exe -B. %MFLAG% -c %%f
        set TOP_O=!TOP_O! !FNAME:.S=.o!
    ) else (
        win32\tcc.exe -B. %MFLAG% -c %%f
        set TOP_O=!TOP_O! !FNAME:.c=.o!
    )
    if errorlevel 1 exit /b 1
)

win32\tcc.exe -B. %MFLAG% -ar lib\libtcc1.a %WIN32_O% %TOP_O%
if errorlevel 1 exit /b 1

echo mtcc Windows @MTCC_ARCH@ build complete.
exit /b 0
